spring.application.name=HotelManagementSystem

# Render-compatible port
server.port=${PORT:8080}

#  DISABLE DATABASE FOR NOW
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# FILE UPLOAD LIMIT
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
